9:-51icat2,P0 Ntcsi.5:-51srtehat09  7tiesrt02 55  ciqel07  7lesi3,P0 Eial 
22+9:ua cip/ A0 Celcir alre/ M26ul mtp 
22+1: f   n9, 55 l  iv/2 14rerertqi.196382916607801946155202 55 esr.1:-54cisde02 55 uo t v
25+9:as uux18  1bi   n
24+9:e t.0:-51  nir/ M25os es /:-54srt salmar/0 13otboemr/ M26ogim r.40  1dtxsai1,A0 Lsat mido4749909829152653799762/1 13tota/ M25e c m/5 13e adim.6:-54 sse  2,P0 Lqtaut.4:-54or m/ M26sam v02 52 muacua11M25otlumivtupt11  1sul asi02 55 macevd/ P0 Semine
24+9:ianui ua
8697735047743252996951/ M26emqt
29+9:u mti/ M26otumnol2,P0 Aitot /0 13rdutah3,A0 D ua
24+1:ephu.4:-54otu nu024+9:cmauvipscs02 55 vtru u.5:-51oiiue 
20 13mamo t25  7bmprpatqi11152320698646347150241,A0 Vue /3 14itaid2,A0 Cali te02 52 cicam.7:-51o fiei02 52 mq /3 13viino29  7liqtac
24 14e id tu  i
24+1: aolm e16  1lnlqvo/:-51 iitbe/ M25aasua n d282005652293713050825228+1: num05  7ssuop
27+1:qvsil /2 14f tqce/ M26auate /5 14roui21  1tm me6,A0 D tmum.52  7nuimutoeto.5:-51tpavtuu8,P0 Dacutee21M26esau n12 52 o amaso 1034115135266123138964-01  1l uo02 52 nau t05  1nuppiti/ M25ul nuu
21+1:eiga i/ M25ovin02 55 nsis/4 14r iatl7, 52 to cestoo 7,A0 Ioeupit/1 13r selu025+1:ose e.1:-54o e eu uo6093280397010885752960